[Pineapple]
; General site information
siteTitle = 'Pineapple'
siteDescription = 'My brand new installation of the Pineapple framework'
emailAddress = 'pineapple@example.com'
template = 'Default'
location = 'http://localhost/Git/Pineapple/CMS' ; No trailing slash

; Admin account details
adminUser[username] = 'pineapple'
adminUser[password] = 'p1n3apple'
