[Pineapple]
; General site information
siteTitle = 'Pineapple'
siteDescription = 'The Hare lost the race. Get over it.'
emailAddress = 'pineapple@example.com'
template = 'Default'
location = 'http://localhost/Git/Pineapple' ; No trailing slash

; Admin account details
adminUser[username] = 'pineapple'
adminUser[password] = 'p1n3apple'
